{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "node index.js"
  },
  "author": "Ervin Jon Lanada",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "openai": "^4.24.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
